# GhostModForTas

./: .gitignore  GhostMod.sln  GhostModForTas.csproj  GhostModForTas.sln  LICENSE  README.md  everest.yaml  packages.lock.json  test.tas  toZip.cmd
Dialog/: English.txt  Simplified Chinese.txt
Dialog/Fonts/: chinese.fnt  missing_characters.txt
GhostMod/: Ghost.cs  GhostChunkData.cs  GhostChunkInput.cs  GhostCompareTime.cs  GhostData.cs  GhostExtensions.cs  GhostFrame.cs  GhostInputNodes.cs  GhostInputReplayer.cs  GhostManager.cs  GhostMod.csproj  GhostModule.cs  GhostModuleSettings.cs  GhostName.cs  GhostRecorder.cs  SaveStateUtils.cs  packages.config  todo list.txt
GhostMod/Properties/: AssemblyInfo.cs
GhostModForTas/: Ghost.cs  GhostChunkData.cs  GhostCompareTime.cs  GhostData.cs  GhostFrame.cs  GhostManager.cs  GhostModForTas.csproj  GhostModule.cs  GhostModuleSettings.cs  GhostRecorder.cs  SaveStateUtils.cs  packages.lock.json  todo list.txt
GhostModForTas/Dialog/: English.txt
GhostModForTas/Properties/: AssemblyInfo.cs
GhostModForTas/Source/: GlobalVariable.cs
GhostModForTas/Source/Entities/: Ghost.cs  GhostCompare.cs  GhostCompareTime.cs  GhostManager.cs  GhostReplayer.cs  GhostReplayerEntity.cs
GhostModForTas/Source/Module/: GhostCore.cs  GhostHotkey.cs  GhostModule.cs  GhostModuleSettings.cs  Loader.cs  ModOptionsMenu.cs
GhostModForTas/Source/Recorder/: GhostChunkData.cs  GhostData.cs  GhostFrame.cs  GhostRecorder.cs
GhostModForTas/Source/Recorder/Data/: GhostChunkData.cs  GhostData.cs  GhostFrame.cs
GhostModForTas/Source/Replayer/: Ghost.cs  GhostCompare.cs  GhostHud.cs  GhostReplayerEntity.cs
GhostModForTas/Source/Utils/: AttributeUtils.cs  HookHelper.cs  SaveStateUtils.cs
Source/: GlobalVariable.cs  TODO.txt
Source/GhostEditor/: GhostFileEditor.cs  OuiCommand.cs
Source/ModInterop/: ModImports.cs  SpeedrunToolInterop.cs  TasCommandExport.cs  TasImports.cs
Source/Module/: GhostFileEditor.cs  GhostHotkey.cs  GhostModMenu.cs  GhostModule.cs  GhostModuleSettings.cs  Loader.cs  Message.cs  ModOptionsMenu.cs  OptionSubMenuExt.cs
Source/MultiGhostPlugins/: GhostColors.cs  GhostNames.cs  GhostRankingList.cs  RankingList.cs
Source/Plugin/: GhostColors.cs  GhostNames.cs  GhostRankingList.cs  ImprovementTracker.cs
Source/Recorder/: GhostRecorder.cs  RecordingIcon.cs
Source/Recorder/Data/: GhostChunkData.cs  GhostData.cs
Source/Replayer/: Ghost.cs  GhostCompare.cs  GhostHud.cs  GhostReplayer.cs  GhostReplayerEntity.cs
Source/Utils/: AttributeUtils.cs  Extensions.cs  HookHelper.cs  ModImports.cs  ModUtils.cs  SaveStateUtils.cs  TimeSpanFix.cs
