<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Celeste.Mod.GhostModForTas</RootNamespace>
    <TargetFramework>net452</TargetFramework>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyTitle>GhostModForTas</AssemblyTitle>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3270</MSBuildWarningsAsMessages>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PackageReference IncludeAssets="compile" />
    <Reference>
      <Private>False</Private>
    </Reference>
  </ItemDefinitionGroup>
  <PropertyGroup>
    <PathMap>$(MSBuildProjectDirectory)=GhostModForTas/</PathMap>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>0</WarningLevel>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile />
    <NoWarn>CS1591</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MonoMod.Utils" Version="22.7.31.1" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Celeste">
        <HintPath>..\..\legacyRef\Celeste.exe</HintPath>
    </Reference>
    <Reference Include="CelesteTAS-EverestInterop">
      <HintPath>lib-stripped\CelesteTAS-EverestInterop.dll</HintPath>
    </Reference>
    <Reference Include="FNA">
      <HintPath>lib-stripped\FNA.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Celeste">
      <HintPath>lib-stripped\MMHOOK_Celeste.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>lib-stripped\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>lib-stripped\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="SpeedrunTool">
      <HintPath>lib-stripped\SpeedrunTool.dll</HintPath>
    </Reference>
  </ItemGroup>
    <PropertyGroup>
        <PublicizerRuntimeStrategies>Unsafe;IgnoresAccessChecksTo</PublicizerRuntimeStrategies>
    </PropertyGroup>
    <ItemGroup>
        <Publicize Include="Celeste" />
        <Publicize Include="CelesteTAS-EverestInterop:TAS.Utils.AttributeUtils.MethodInfos" />
        <Publicize Include="CelesteTAS-EverestInterop:TAS.EverestInterop.InfoHUD.InfoHud.WriteTasInput" />
        <Publicize Include="CelesteTAS-EverestInterop:TAS.Input.Commands.TasCommandAttribute.MethodInfos" />
        <DoNotPublicize Include="Celeste:Monocle.Scene.OnEndOfFrame" />
        <DoNotPublicize Include="Celeste:Monocle.Entity.PostUpdate" />
        <DoNotPublicize Include="Celeste:Celeste.Mod.TextInput.OnInput" />
    </ItemGroup>

    <PropertyGroup>
        <PublicizerClearCacheOnClean>true</PublicizerClearCacheOnClean>
    </PropertyGroup>
    
  <ItemGroup>
    <Compile Remove="lib-stripped\**" />
    <EmbeddedResource Remove="lib-stripped\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Dialog\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="everest.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="lib-stripped\**" />
  </ItemGroup>
</Project>