<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Celeste.Mod.GhostModForTas</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>11</LangVersion>
    <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('../../Celeste.dll')">../..</CelestePrefix>
    <Nullable>enable</Nullable>
    <AssemblyTitle>GhostModForTas</AssemblyTitle>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3270</MSBuildWarningsAsMessages>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PackageReference IncludeAssets="compile" />
    <Reference>
      <Private>False</Private>
    </Reference>
  </ItemDefinitionGroup>
  <PropertyGroup>
    <PathMap>$(MSBuildProjectDirectory)=GhostModForTas/</PathMap>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <NoWarn>CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MonoMod.Utils" Version="22.7.31.1" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Celeste">
        <HintPath>..\..\Celeste.dll</HintPath>
    </Reference>
    <Reference Include="CelesteTAS-EverestInterop">
        <HintPath>..\CelesteTAS-EverestInterop\bin\CelesteTAS-EverestInterop.dll</HintPath>
        <Private>False</Private>
    </Reference>
    <Reference Include="StudioCommunication">
        <HintPath>..\CelesteTAS-EverestInterop\bin\StudioCommunication.dll</HintPath>
    </Reference>
    <Reference Include="FNA">
      <HintPath>lib-stripped\FNA.dll</HintPath>
    </Reference>
    <Reference Include="GravityHelper">
      <HintPath>lib-stripped\GravityHelper.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Celeste">
      <HintPath>lib-stripped\MMHOOK_Celeste.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>lib-stripped\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>lib-stripped\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
  </ItemGroup>
    <PropertyGroup>
        <PublicizerRuntimeStrategies>Unsafe;IgnoresAccessChecksTo</PublicizerRuntimeStrategies>
    </PropertyGroup>
    <ItemGroup>
        <Publicize Include="Celeste" IncludeCompilerGeneratedMembers="false" />
        <Publicize Include="CelesteTAS-EverestInterop:TAS.EverestInterop.InfoHUD.InfoHud.WriteTasInput" />
        <Publicize Include="CelesteTAS-EverestInterop:TAS.EverestInterop.MouseInput" />
        <Publicize Include="CelesteTAS-EverestInterop:TAS.Gameplay.CenterCamera" />
        <DoNotPublicize Include="Celeste:Monocle.Scene.OnEndOfFrame" />
        <DoNotPublicize Include="Celeste:Monocle.Entity.PostUpdate" />
        <DoNotPublicize Include="Celeste:Celeste.Mod.TextInput.OnInput" />
    </ItemGroup>

    <PropertyGroup>
        <PublicizerClearCacheOnClean>true</PublicizerClearCacheOnClean>
    </PropertyGroup>
    
  <ItemGroup>
    <Compile Remove="lib-stripped\**" />
    <EmbeddedResource Remove="lib-stripped\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="lib-stripped\**" />
  </ItemGroup>
</Project>