# https://github.com/EverestAPI/Resources/wiki/Adding-Custom-Dialogue
# https://maddie480.ovh/celeste/font-generator
GHOST_MOD_FOR_TAS_TITLE= 				                GhostModForTas
GHOST_MOD_FOR_TAS_MODE= 				                主模式
GHOST_MOD_FOR_TAS_MODE_OFF= 			                关
GHOST_MOD_FOR_TAS_MODE_RECORD= 		                    录制
GHOST_MOD_FOR_TAS_MODE_PLAY= 			                播放
GHOST_MOD_FOR_TAS_MODE_BOTH=		                    同时录制与播放
GHOST_MOD_FOR_TAS_FORCE_SYNC=                           切版同步
GHOST_MOD_FOR_TAS_COMPARE_ROOM_TIME=                    比较房间时间
GHOST_MOD_FOR_TAS_COMPARE_TOTAL_TIME=                   比较总共时间
GHOST_MOD_FOR_TAS_SHOW_GHOST_SPRITE=                    显示 Ghost 实体
GHOST_MOD_FOR_TAS_SHOW_GHOST_HITBOX=                    显示 Ghost 碰撞箱
GHOST_MOD_FOR_TAS_SHOW_HUD_INFO=                        使用 Ghost 信息面板
GHOST_MOD_FOR_TAS_SHOW_CUSTOM_INFO=                     使用 Ghost 自定义数据
GHOST_MOD_FOR_TAS_SHOW_IN_PAUSE_MENU=                   在暂停界面中显示
GHOST_MOD_FOR_TAS_CLEAR_ALL_RECORDS= 	                清除所有录像
GHOST_MOD_FOR_TAS_GHOST_SPRITE_MODE=                    皮肤
GHOST_MOD_FOR_TAS_GHOST_MODULE_MENU=                    GhostModForTas
GHOST_MOD_FOR_TAS_GHOST_TITLE=                          GhostModForTas
GHOST_MOD_FOR_TAS_HITBOX_COLOR=                         Ghost 碰撞箱颜色
GHOST_MOD_FOR_TAS_HURTBOX_COLOR=                        Ghost 伤害箱颜色
GHOST_MOD_FOR_TAS_MAIN_SWITCH_HOTKEY=                   主模式切换
GHOST_MOD_FOR_TAS_HOTKEY_DESCRIPTION=                   绑定多个按键表示组合键，需要同时按下才能触发相应操作
GHOST_MOD_FOR_TAS_INFO_HUD_HOTKEY=                      Ghost 信息面板
GHOST_MOD_FOR_TAS_HITBOX_HOTKEY=                        Ghost 碰撞箱
GHOST_MOD_FOR_TAS_COLOR_CUSTOMIZATION_REMIND=           请到标题页 Mod 菜单中修改色彩配置
GHOST_MOD_FOR_TAS_COLOR_CUSTOMIZATION_COLOR_FORMAT=     颜色格式: ARGB, 例如 红色: #FFFF0000.
GHOST_MOD_FOR_TAS_RESET_TO_DEFAULT=                     重置
GHOST_MOD_FOR_TAS_TIMER_MODE=                           计时器模式
GHOST_MOD_FOR_TAS_NOT_COMPLETED=                        (Not Completed)
GHOST_MOD_FOR_TAS_SHOW_RECORDER_ICON=                   显示 "录像中" 图标
GHOST_MOD_FOR_TAS_TIME_FORMAT=                          时间格式
GHOST_MOD_FOR_TAS_GHOST_DEFAULT_NAME=                   Ghost 默认名
GHOST_MOD_FOR_TAS_SHOW_GHOST_NAME=                      显示 Ghost 名字
GHOST_MOD_FOR_TAS_MODERN=                               现代
GHOST_MOD_FOR_TAS_CLASSIC=                              经典
GHOST_MOD_FOR_TAS_COMPARER_STYLE=                       比较器的样式
GHOST_MOD_FOR_TAS_COMPARER_ALPHA=                       比较器的不透明度
GHOST_MOD_FOR_TAS_PLAYER_NAME=                          玩家名
GHOST_MOD_FOR_TAS_RANDOMIZE_GHOST_COLORS=               Ghost 使用随机颜色
GHOST_MOD_FOR_TAS_TOGGLE_COMPARER_HOTKEY=               开/关比较器
GHOST_MOD_FOR_TAS_COMPARER_ALIGNMENT=                   比较器的位置
GHOST_MOD_FOR_TAS_TOPLEFT=                              左上
GHOST_MOD_FOR_TAS_TOPRIGHT=                             右上
GHOST_MOD_FOR_TAS_OPEN_GHOST_FILE_EDITOR=               打开录像编辑器
GHOST_MOD_FOR_TAS_GHOST_FILE_EDITOR=                    录像编辑器
GHOST_MOD_FOR_TAS_NO_GHOST_FILES=                       无  录  像
GHOST_MOD_FOR_TAS_RENAME=                               重命名
GHOST_MOD_FOR_TAS_DELETE=                               {}    删除
GHOST_MOD_FOR_TAS_RENAME_REMIND=                        请到标题页 Mod 菜单中修改命名与编辑录像