<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Celeste.Mod.GhostModForTas</RootNamespace>
    <TargetFramework>net452</TargetFramework>
    <LangVersion>11</LangVersion>
    <AssemblyTitle>GhostModForTas</AssemblyTitle>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3270</MSBuildWarningsAsMessages>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PackageReference IncludeAssets="compile" />
    <Reference>
      <Private>False</Private>
    </Reference>
  </ItemDefinitionGroup>
  <PropertyGroup>
    <PathMap>$(MSBuildProjectDirectory)=GhostModForTas/</PathMap>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>0</WarningLevel>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile />
    <NoWarn>CS1591</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoMod.RuntimeDetour" Version="21.4.29.1" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Celeste">
      <HintPath>lib-stripped\Celeste-nstrip.exe</HintPath>
    </Reference>
    <Reference Include="FNA">
      <HintPath>lib-stripped\FNA.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Celeste">
      <HintPath>lib-stripped\MMHOOK_Celeste.dll</HintPath>
    </Reference>
    <Reference Include="SpeedrunTool">
      <HintPath>lib-stripped\SpeedrunTool.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="lib-stripped\**" />
    <EmbeddedResource Remove="lib-stripped\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Dialog\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\everest.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="lib-stripped\**" />
  </ItemGroup>
</Project>